PlayType,Formation,PlayType,PlayName,WR Count Match,Weight,Blitzer1,Blitzer2,Blitzer3,Blitzer4,Blitzer5,Blitzer6,Blitzer7,Blitzer8,Blitzer9,Blitzer10,Blitzer11,Man1,Man2,Man3,Man4,Man5,QB Spy?,"1,0","1,1","1,2","1,3","1,4","1,5","1,6","1,7","1,8","1,9","1,10","1,11","2,0","2,1","2,2","2,3","2,4","2,5","2,6","2,7","2,8","2,9","2,10","2,11","3,0","3,1","3,2","3,3","3,4","3,5","3,6","3,7","3,8","3,9","3,10","3,11"
Normal,43,Zone,Cover 2,2,1,DE2,DT2,DT1,DE1,,,,,,,,,,,,,,CB2,CB2,CB2,OLB2,ILB1,ILB1,ILB1,ILB1,OLB1,CB1,CB1,CB1,OLB2,OLB2,OLB2,OLB2,ILB1,ILB1,ILB1,ILB1,OLB1,OLB1,OLB1,OLB1,FS1,FS1,FS1,FS1,FS1,FS1,SS1,SS1,SS1,SS1,SS1,SS1
Normal,34,Zone,Cover 4,2,1,DE2,DT1,DE1,OLB1,,,,,,,,,,,,,,OLB2,OLB2,OLB2,OLB2,ILB1,ILB1,ILB1,ILB1,ILB2,ILB2,ILB2,ILB2,CB2,CB2,CB2,FS1,FS1,FS1,SS1,SS1,SS1,CB1,CB1,CB1,CB2,CB2,CB2,FS1,FS1,FS1,SS1,SS1,SS1,CB1,CB1,CB1
FG,FB Block,FG Block,FG Block,0,1,FS1,SS1,DE2,DE3,DT3,DT1,DT2,DE4,DE1,SS2,FS2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Normal,42,Man,Cover 0,3,1,OLB1,DE2,DT2,DT1,DE1,ILB1,,,,,,CB1,CB2,CB3,FS1,SS1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Normal,33,Zone,Cover 4 SS Spy,3,1,DE2,DT1,DE1,,,,,,,,,,,,,,SS2,OLB2,OLB2,OLB2,OLB2,ILB1,ILB1,ILB1,ILB1,OLB1,OLB1,OLB1,OLB1,CB2,CB2,CB2,FS1,FS1,FS1,SS1,SS1,SS1,CB1,CB1,CB1,CB2,CB2,CB2,FS1,FS1,FS1,SS1,SS1,SS1,CB1,CB1,CB1
Normal,43,Man,Cover 2,2,1,DE2,DT2,DT1,DE1,,,,,,,,CB1,CB2,OLB1,OLB2,ILB1,,,,,,,,,,,,,,,,,,,,,,,,,,FS1,FS1,FS1,FS1,FS1,FS1,SS1,SS1,SS1,SS1,SS1,SS1
Normal,43,Zone,Cover 3 Mike Blitz,2,1,DE2,DT2,ILB1,DT1,DE1,,,,,,,,,,,,,CB2,CB2,CB2,OLB2,ILB1,ILB1,ILB1,ILB1,OLB1,CB1,CB1,CB1,OLB2,OLB2,OLB2,OLB2,ILB1,ILB1,ILB1,ILB1,OLB1,OLB1,OLB1,OLB1,FS1,FS1,FS1,FS1,FS1,FS1,SS1,SS1,SS1,SS1,SS1,SS1
Normal,43,Man,Cover 1 SS Blitz,2,1,DE2,DT2,DT1,DE1,SS1,,,,,,,CB1,CB2,OLB1,OLB2,ILB1,,,,,,,,,,,,,,,,,,,,,,,,,,,FS1,FS1,FS1,FS1,FS1,FS1,FS1,FS1,FS1,FS1,FS1
Normal,44,Man,Cover 2,1,1,DE2,DT2,DT1,DE1,,,,,,,,CB1,OLB1,OLB2,ILB1,ILB2,,,,,,,,,,,,,,,,,,,,,,,,,,FS1,FS1,FS1,FS1,FS1,FS1,SS1,SS1,SS1,SS1,SS1,SS1
Normal,45,Man,Cover 1,0,1,DE2,DT2,DT1,DE1,,,,,,,,OLB1,OLB2,ILB1,ILB2,ILB3,,,,,,,,,,,,,,,,,,,,,,,,,,FS1,FS1,FS1,FS1,FS1,FS1,SS1,SS1,SS1,SS1,SS1,SS1
Normal,34,Man,All Out Blitz,2,1,OLB2,DE2,ILB1,DT1,ILB2,DE1,OLB1,SS1,,,,CB1,CB2,FS1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Normal,41,Hybrid,Prevent,4,1,DE2,DT2,DT1,DE1,,,,,,,,CB1,CB2,CB3,CB4,ILB1,,,,,,,,,,,,,,,,,,,,,,,,,,FS1,FS1,FS1,FS1,FS1,FS1,SS1,SS1,SS1,SS1,SS1,SS1
XP,FB Block,FG Block,FG Block,0,1,FS1,SS1,DE2,DE3,DT3,DT1,DT2,DE4,DE1,SS2,FS2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Kickoff,Kickoff Return,Kickoff Return,Kickoff Return,0,1,TE4,TE3,TE2,TE1,LT1,LT2,LG1,C1,RG1,RT1,,WR1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Punt,Punt Return,Punt Return,Punt Return,0,1,TE4,TE3,TE2,TE1,LT1,LT2,LG1,C1,RG1,RT1,,WR1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,