PlayType,Formation,PlayCategory,PlayName,Weight,WRs?,RBs?,TE?,IsPA?,Strong Side,L1,L2,L3,L4,L5,L6,L7,L8,L9,L10,runner,runner target,bblocker 1,bblocker 2,bblocker 3,specialist,target 1,target 1 zone,target 1 route,target 2,target 2 zone,target 2 route,target 3,target 3 zone,target 3 route,target 4,target 4 zone,target 4 route,target 5,target 5 zone,target 5 route
Normal,IForm,Run,RB Weakside Dive,1,2,2,1,FALSE,R,LT1,LG1,C1,RG1,RT1,TE1,,,,,RB1,9,FB1,,,,,,,,,,,,,,,,,,
Normal,IForm,Pass,PA TE Cross RB Wheel,1,2,2,1,TRUE,L,LT1,LG1,C1,RG1,RT1,,,,,,,0,FB1,,,QB1,TE1,3B,Corner,WR2,12C,Fade,WR1,3B,Dig,RB1,10C,Fade,,,
FG,FG,FG,Field Goal,1,0,0,0,FALSE,R,LT2,LT1,LG2,LG1,C1,RG1,RG2,RT1,RT2,,,0,,,,K1,,,,,,,,,,,,,,,
Normal,Goal Line,Run,Toss,1,0,2,3,FALSE,R,TE3,LT1,LG1,C1,RG1,RT1,TE1,TE2,,,RB1,17,FB1,,,,,,,,,,,,,,,,,,
Normal,Single Wing,Run,RB Dive,1,0,1,4,FALSE,R,TE4,TE3,LT1,LG1,C1,RG1,RT1,TE1,TE2,,RB1,9,,,,,,,,,,,,,,,,,,,
Normal,Shotgun,Pass,Posts,1,3,1,1,FALSE,R,LT1,LG1,C1,RG1,RT1,TE1,,,,,,0,,,,QB1,WR1,3C,Post,WR2,9C,Post,WR3,5B,Curl,RB1,9U,Flat,,,
Normal,Shotgun,Run,RB Power,1,3,1,1,FALSE,R,LT1,RG1,LG1,C1,RT1,,,,,,RB1,1,,,,,,,,,,,,,,,,,,,
Normal,Test,Pass,PA Deep Prayer,1,1,1,3,TRUE,R,LT1,LG1,C1,RG1,RT1,TE1,TE2,TE3,,,,0,RB1,,,QB1,WR1,1C,Fade,,,,,,,,,,,,
Normal,Shotgun 4WR,Pass,Hitches,1,4,1,0,FALSE,R,LT1,LG1,C1,RG1,RT1,,,,,,,0,,,,QB1,WR3,2B,Curl,WR1,5B,Curl,WR2,8B,Curl,WR4,11B,Curl,RB1,10U,Flat
XP,FG,FG,Field Goal,1,0,0,0,FALSE,R,LT2,LT1,LG2,LG1,C1,RG1,RG2,RT1,RT2,,,0,,,,K1,,,,,,,,,,,,,,,
Kickoff,Kickoff,Kickoff,Kickoff,1,0,0,0,FALSE,R,LT1,LT2,LG1,LG2,C1,C2,RG1,RG2,RT1,RT2,WR1,8,,,,,,,,,,,,,,,,,,,
Punt,Punt,Punt,Punt,1,0,0,0,FALSE,R,CB2,OLB2,TE2,LT1,LG1,C1,RG1,RT1,TE1,OLB1,CB1,0,,,,P1,,,,,,,,,,,,,,,